{'param_id': 0, 'measurements': 5, 'projectors': 5, 'total': 25, 'loss': 0.14585, 'mean': 0.10591, 'max': 0.16439}
{'param_id': 1, 'measurements': 5, 'projectors': 10, 'total': 50, 'loss': 0.16236, 'mean': 0.06914, 'max': 0.14726}
{'param_id': 2, 'measurements': 5, 'projectors': 20, 'total': 100, 'loss': 0.16885, 'mean': 0.05828, 'max': 0.11054}
{'param_id': 3, 'measurements': 5, 'projectors': 40, 'total': 200, 'loss': 0.16177, 'mean': 0.02319, 'max': 0.04521}
{'param_id': 4, 'measurements': 5, 'projectors': 80, 'total': 400, 'loss': 0.16161, 'mean': 0.02474, 'max': 0.05038}
{'param_id': 5, 'measurements': 10, 'projectors': 5, 'total': 50, 'loss': 0.17781, 'mean': 0.06726, 'max': 0.10503}
{'param_id': 6, 'measurements': 10, 'projectors': 10, 'total': 100, 'loss': 0.14775, 'mean': 0.04352, 'max': 0.09476}
{'param_id': 7, 'measurements': 10, 'projectors': 20, 'total': 200, 'loss': 0.17124, 'mean': 0.03676, 'max': 0.07629}
{'param_id': 8, 'measurements': 10, 'projectors': 40, 'total': 400, 'loss': 0.17157, 'mean': 0.03134, 'max': 0.06035}
{'param_id': 9, 'measurements': 10, 'projectors': 80, 'total': 800, 'loss': 0.1645, 'mean': 0.02107, 'max': 0.04106}
{'param_id': 10, 'measurements': 20, 'projectors': 5, 'total': 100, 'loss': 0.15071, 'mean': 0.06227, 'max': 0.10122}
{'param_id': 11, 'measurements': 20, 'projectors': 10, 'total': 200, 'loss': 0.17239, 'mean': 0.0424, 'max': 0.08038}
{'param_id': 12, 'measurements': 20, 'projectors': 20, 'total': 400, 'loss': 0.16313, 'mean': 0.03168, 'max': 0.06531}
{'param_id': 13, 'measurements': 20, 'projectors': 40, 'total': 800, 'loss': 0.17216, 'mean': 0.02572, 'max': 0.05151}
{'param_id': 14, 'measurements': 20, 'projectors': 80, 'total': 1600, 'loss': 0.17157, 'mean': 0.01723, 'max': 0.03548}
{'param_id': 15, 'measurements': 40, 'projectors': 5, 'total': 200, 'loss': 0.1665, 'mean': 0.03189, 'max': 0.0578}
{'param_id': 16, 'measurements': 40, 'projectors': 10, 'total': 400, 'loss': 0.16036, 'mean': 0.02002, 'max': 0.03955}
{'param_id': 17, 'measurements': 40, 'projectors': 20, 'total': 800, 'loss': 0.16339, 'mean': 0.02211, 'max': 0.04366}
{'param_id': 18, 'measurements': 40, 'projectors': 40, 'total': 1600, 'loss': 0.16303, 'mean': 0.01617, 'max': 0.03152}
{'param_id': 19, 'measurements': 40, 'projectors': 80, 'total': 3200, 'loss': 0.1678, 'mean': 0.0127, 'max': 0.02539}
{'param_id': 20, 'measurements': 80, 'projectors': 5, 'total': 400, 'loss': 0.15386, 'mean': 0.0231, 'max': 0.04278}
{'param_id': 21, 'measurements': 80, 'projectors': 10, 'total': 800, 'loss': 0.16444, 'mean': 0.02403, 'max': 0.04713}
{'param_id': 22, 'measurements': 80, 'projectors': 20, 'total': 1600, 'loss': 0.16086, 'mean': 0.01661, 'max': 0.03337}
{'param_id': 23, 'measurements': 80, 'projectors': 40, 'total': 3200, 'loss': 0.17422, 'mean': 0.01579, 'max': 0.03162}
{'param_id': 24, 'measurements': 80, 'projectors': 80, 'total': 6400, 'loss': 0.15994, 'mean': 0.00983, 'max': 0.01924}
