{'param_id': 0, 'measurements': 10, 'projectors': 10, 'total': 100, 'loss': 0.15459, 'mean': 0.04716, 'max': 0.08266}
{'param_id': 1, 'measurements': 10, 'projectors': 20, 'total': 200, 'loss': 0.17143, 'mean': 0.03405, 'max': 0.06742}
{'param_id': 2, 'measurements': 10, 'projectors': 30, 'total': 300, 'loss': 0.15493, 'mean': 0.02666, 'max': 0.05441}
{'param_id': 3, 'measurements': 20, 'projectors': 10, 'total': 200, 'loss': 0.16545, 'mean': 0.03263, 'max': 0.06011}
{'param_id': 4, 'measurements': 20, 'projectors': 20, 'total': 400, 'loss': 0.16859, 'mean': 0.02584, 'max': 0.0515}
{'param_id': 5, 'measurements': 20, 'projectors': 30, 'total': 600, 'loss': 0.16155, 'mean': 0.01611, 'max': 0.0319}
{'param_id': 6, 'measurements': 30, 'projectors': 10, 'total': 300, 'loss': 0.16474, 'mean': 0.03166, 'max': 0.06404}
{'param_id': 7, 'measurements': 30, 'projectors': 20, 'total': 600, 'loss': 0.17115, 'mean': 0.0248, 'max': 0.0508}
{'param_id': 8, 'measurements': 30, 'projectors': 30, 'total': 900, 'loss': 0.15906, 'mean': 0.0165, 'max': 0.03503}
{'param_id': 9, 'measurements': 40, 'projectors': 10, 'total': 400, 'loss': 0.15671, 'mean': 0.02624, 'max': 0.0523}
{'param_id': 10, 'measurements': 40, 'projectors': 20, 'total': 800, 'loss': 0.16159, 'mean': 0.0212, 'max': 0.04109}
{'param_id': 11, 'measurements': 40, 'projectors': 30, 'total': 1200, 'loss': 0.16121, 'mean': 0.01932, 'max': 0.03782}
{'param_id': 12, 'measurements': 50, 'projectors': 10, 'total': 500, 'loss': 0.15435, 'mean': 0.02018, 'max': 0.03965}
{'param_id': 13, 'measurements': 50, 'projectors': 20, 'total': 1000, 'loss': 0.16265, 'mean': 0.0172, 'max': 0.03342}
{'param_id': 14, 'measurements': 50, 'projectors': 30, 'total': 1500, 'loss': 0.15849, 'mean': 0.01381, 'max': 0.02744}
{'param_id': 15, 'measurements': 60, 'projectors': 10, 'total': 600, 'loss': 0.16493, 'mean': 0.01892, 'max': 0.03673}
{'param_id': 16, 'measurements': 60, 'projectors': 20, 'total': 1200, 'loss': 0.16087, 'mean': 0.01687, 'max': 0.03286}
{'param_id': 17, 'measurements': 60, 'projectors': 30, 'total': 1800, 'loss': 0.15898, 'mean': 0.01422, 'max': 0.03015}
