{'param_id': 0, 'measurements': 5, 'projectors': 5, 'total': 25, 'loss': 0.13568, 'mean': 0.09301, 'max': 0.17353, 'fidelity': 0.93459}
{'param_id': 1, 'measurements': 5, 'projectors': 10, 'total': 50, 'loss': 0.15492, 'mean': 0.05465, 'max': 0.10627, 'fidelity': 0.95812}
{'param_id': 2, 'measurements': 5, 'projectors': 20, 'total': 100, 'loss': 0.16398, 'mean': 0.05502, 'max': 0.10707, 'fidelity': 0.96431}
{'param_id': 3, 'measurements': 5, 'projectors': 40, 'total': 200, 'loss': 0.16058, 'mean': 0.03103, 'max': 0.0644, 'fidelity': 0.96931}
{'param_id': 4, 'measurements': 5, 'projectors': 80, 'total': 400, 'loss': 0.16631, 'mean': 0.02337, 'max': 0.04663, 'fidelity': 0.97605}
{'param_id': 5, 'measurements': 10, 'projectors': 5, 'total': 50, 'loss': 0.17891, 'mean': 0.06917, 'max': 0.12027, 'fidelity': 0.90518}
{'param_id': 6, 'measurements': 10, 'projectors': 10, 'total': 100, 'loss': 0.17133, 'mean': 0.03802, 'max': 0.0845, 'fidelity': 0.9644}
{'param_id': 7, 'measurements': 10, 'projectors': 20, 'total': 200, 'loss': 0.1592, 'mean': 0.03084, 'max': 0.0619, 'fidelity': 0.98503}
{'param_id': 8, 'measurements': 10, 'projectors': 40, 'total': 400, 'loss': 0.17131, 'mean': 0.03162, 'max': 0.06501, 'fidelity': 0.96229}
{'param_id': 9, 'measurements': 10, 'projectors': 80, 'total': 800, 'loss': 0.17086, 'mean': 0.01942, 'max': 0.04065, 'fidelity': 0.97548}
{'param_id': 10, 'measurements': 20, 'projectors': 5, 'total': 100, 'loss': 0.17332, 'mean': 0.03948, 'max': 0.07774, 'fidelity': 0.95857}
{'param_id': 11, 'measurements': 20, 'projectors': 10, 'total': 200, 'loss': 0.16402, 'mean': 0.03878, 'max': 0.07482, 'fidelity': 0.97019}
{'param_id': 12, 'measurements': 20, 'projectors': 20, 'total': 400, 'loss': 0.15739, 'mean': 0.02703, 'max': 0.05243, 'fidelity': 0.97945}
{'param_id': 13, 'measurements': 20, 'projectors': 40, 'total': 800, 'loss': 0.16672, 'mean': 0.01901, 'max': 0.03809, 'fidelity': 0.98017}
{'param_id': 14, 'measurements': 20, 'projectors': 80, 'total': 1600, 'loss': 0.1676, 'mean': 0.01764, 'max': 0.03511, 'fidelity': 0.97648}
{'param_id': 15, 'measurements': 40, 'projectors': 5, 'total': 200, 'loss': 0.15151, 'mean': 0.02662, 'max': 0.04305, 'fidelity': 0.98021}
{'param_id': 16, 'measurements': 40, 'projectors': 10, 'total': 400, 'loss': 0.15157, 'mean': 0.02474, 'max': 0.04677, 'fidelity': 0.98258}
{'param_id': 17, 'measurements': 40, 'projectors': 20, 'total': 800, 'loss': 0.16275, 'mean': 0.01764, 'max': 0.03438, 'fidelity': 0.98693}
{'param_id': 18, 'measurements': 40, 'projectors': 40, 'total': 1600, 'loss': 0.16442, 'mean': 0.01701, 'max': 0.03452, 'fidelity': 0.97937}
{'param_id': 19, 'measurements': 40, 'projectors': 80, 'total': 3200, 'loss': 0.16509, 'mean': 0.01338, 'max': 0.02711, 'fidelity': 0.9785}
{'param_id': 20, 'measurements': 80, 'projectors': 5, 'total': 400, 'loss': 0.16106, 'mean': 0.02238, 'max': 0.04111, 'fidelity': 0.98263}
{'param_id': 21, 'measurements': 80, 'projectors': 10, 'total': 800, 'loss': 0.1737, 'mean': 0.01611, 'max': 0.03115, 'fidelity': 0.98113}
{'param_id': 22, 'measurements': 80, 'projectors': 20, 'total': 1600, 'loss': 0.15785, 'mean': 0.01375, 'max': 0.02753, 'fidelity': 0.98414}
{'param_id': 23, 'measurements': 80, 'projectors': 40, 'total': 3200, 'loss': 0.16523, 'mean': 0.01177, 'max': 0.02449, 'fidelity': 0.98136}
{'param_id': 24, 'measurements': 80, 'projectors': 80, 'total': 6400, 'loss': 0.16718, 'mean': 0.00998, 'max': 0.02134, 'fidelity': 0.98429}
